'use stricte';

/*
Написать скрипт со следующим функционалом:

Имеется N-ое к-во полных бутылок с водой, также известно, что в приемке 
стеклотары возможно обменять K(во) пустых бутылок из под воды на одну полную бутылку с водой.
Посчитайте максимальное количество бутылок с водой, которое вы сможете выпить.

N - параметр\аргумент определяющий к-во полных бутылок с водой;
K - параметр\аргумент определяющий курс обменна в приемке, соотношение 4 к 1;

Чтобы вычеслить ИТОГО общее к-во выпитых бутылок воды, учитывайте,
что полные(бут) автоматически становяться пустыми(бут) и пригодными для обмена:
- при обмене учитывай курс обмена(деля по обменному курсу);
- не забывайте об остатке к-ва пустых бутылок(у вас на руках) не подлежащих обмену,
из-за соотношения курса 4 = 1 бут., но дающие возможность для следующего обмена;

const maxWaterBottles = (N, K) => {
ваш код//
};
console.log( maxWaterBottles(13, 4)) // 17

P.S Для проверки корректности вычесления - подставьте разные числа в аргумент N и убедитесь
в правильности работы функции.
*/

// Вариант со сбоями в корректности работы:
const maxWaterBottles = (fullBottles, exchengeBottles) => {
	return fullBottles + Math.ceil(fullBottles / exchengeBottles);
};

console.log(maxWaterBottles(100, 4)); // 125 <<-- НЕ ВЕРНО !!!


// Конструкция работающая корректно при любых раскладах чисел:
const maxBeerBottles = (fullBottles, exchengeBottles) => {
	let [result, empty, full] = [0, 0, fullBottles];

	while (full > 0) {
	result += full;
	empty += full;

	full = Math.floor(empty / exchengeBottles);
	empty = empty % exchengeBottles;
	}
	return result;
};

console.log(maxBeerBottles(100, 4)); // 133 <<-- ВЕРНО !!!